Name: Shuaib Reeyaz 
ID: 150616640	
Email: reey6640@mylaurier.ca
Assignment_ID: CP411A2
Homework statement: I claim that the enclosed submission is my individual work 
Hours: 13 hours 30 minutes

Check list and evaulation grid:

You need to do self evaluation for each field of the following evaluation grid. 
The field format is [self-evaluation / total marks / marker's evaluation]. 
For example, you put your self-evaluation, say 10  like [ 10/10/--]. 
Marker adds evalution value, say 19, like [10/10/10].

------------------------------------------[self-evaluaiton/total/marker-evaluaiton]
1. Initial window, object display, reset and quit                         [10/10/--]
2. Create and render the pyramid object                                   [10/10/--]
3. Create and render the house object                                     [10/10/--]
4. Translate each object in WC along x, y, z axes.                        [10/10/--]
5. Rotate each object in WC w.r.p.t. x, y, z axes.                        [7/10/--]
6. Rotate and scale each object in MC w.r.p.t x, y, z axes                [10/10/--]
7. Rotate and eye position w.r.p.t. x, y, z axes in WC                    [10/10/--]
8. translate eye position and viwing volume near/far                      [10/10/--]
9. self-built functions and integration with OpenGL                       [10/10/--]

total:                                                                   [87/90/--]
------------------------------------------------------------------------------------ 

Comments: if you have any. 
